unbind r
bind r source ~/.config/tmux/tmux.conf \; display-message 'Reloaded tmux config'

set-option -g default-shell $SHELL

# set left and right status bar
set -g allow-rename on
set -g status-position bottom
set -g status-interval 1
set -g status-left-length 100
set -g status-right-length 100

set -g status-left ''
set -g status-right ''

set-option -g status-justify centre

# start index at 1
set -g base-index 1
set -g pane-base-index 1

# renumber when window is closed
set -g renumber-window on

# enable 256-colors
set -g default-terminal 'screen-256color'
set -ag terminal-overrides ',xterm-256color*:RGB'

set -g status-left-length 85
set -g status-left "Session #S"
set -g window-status-current-format "|#I:#W|"
set -g status-style bg=default
set -g status-right '#(ipconfig getifaddr en0) #h' 
set -g status-justify centre

bind s set-option -g status
bind C-s set-option -g status

set-option -sg escape-time 10
set-option -g focus-events on

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
