run ~/.config/tmux/plugin/tmux-gruvbox/gruvbox-tpm.tmux

set -g @tmux-gruvbox 'dark256'

unbind r
unbind C-r
bind r source ~/.config/tmux/tmux.conf \; display-message 'Reloaded tmux config'
bind C-r source ~/.config/tmux/tmux.conf \; display-message 'Reloaded tmux config'

# auto rename windows
set -g allow-rename on
set -g renumber-window on
set-window-option -g automatic-rename on
set-option -g set-titles on

# start index at 1
set -g base-index 1
set -g pane-base-index 1

# enable 256-colors
set -g default-terminal "screen-256color"

# Toggle status bar
bind s set-option -g status

set -g mouse on
set -s set-clipboard on
set -s set-clipboard external

set -s escape-time 0

# vi mode
set -g status-keys vi
setw -g mode-keys vi

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Open new windows on current path
bind c new-window -c "#{pane_current_path}"
bind C-c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# search sessions
bind C-s display-popup -E "\
         tmux list-sessions -F '#{session_name}' |\
         sed '/^$/d' |\
         fzf --reverse --header jump-to-session |\
         xargs tmux switch-client -t"
