unbind r
bind r source ~/.config/tmux/tmux.conf \; display-message 'Reloaded tmux config'
bind C-r source ~/.config/tmux/tmux.conf \; display-message 'Reloaded tmux config'

# set left and right status bar
set -g allow-rename on
set-window-option -g automatic-rename on
set-option -g set-titles on

# start index at 1
set -g base-index 1
set -g pane-base-index 1

# renumber when window is closed
set -g renumber-window on

set -sg escape-time 10
set -g focus-events on

# enable 256-colors
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm-kitty:RGB"

set -g status-keys vi
setw -g mode-keys vi

set -g status-left "#S"
set -g status-left-length 85
set -g status-right '#(ipconfig getifaddr en0) #h' 
set -g status-right-length 85
set -g status-interval 1
# set -g status-style bg=default
set -g status-justify centre
set -g status-position bottom
set -g window-status-current-format "|#I:#W|"

bind s set-option -g status
bind C-s set-option -g status

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-M-Left  previous-window
bind -n S-M-Right next-window

bind c new-window -c "#{pane_current_path}"
bind C-c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
