# Enforce Prefix key
set-option -g prefix C-b
bind-key C-b send-prefix

# Mouse Options
set -g mouse on
unbind -n MouseDrag1Pane

# Vi mode
set-window-option -g mode-keys vi

# Start counting pane and window number at 1
set -g base-index 1
setw -g pane-base-index 1

# Disable automatic renaming
set-option -wg automatic-rename off
